APP_SECRET=!NotSoSecretChangeMe!
POSTGRES_DATABASE_URI=postgres://postgres:DB_USER@DB_HOST/DB_NAME
DEV_POSTGRES_DATABASE_URI=postgres://postgres:DB_USER@DB_HOST/DB_NAME
TEST_POSTGRES_DATABASE_URI=postgres://postgres:DB_USER@DB_HOST/DB_NAME
SYNCHRONIZE_DB=false|true
LOGGING=false|true
JWT_EXPIRE_IN=24h
JWT_ISSUER=service
JWT_SUBJECT=subject
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
